# RabbitMq.Messaging.Toolkit

./: LICENSE  README.md  RabbitMq.Messaging.sln
.github/workflows/: ci.yml  publish.yml
examples/RabbitMq.Example.Api/: Program.cs  RabbitMq.Example.Api.csproj  RabbitMq.Example.Api.http  appsettings.Development.json  docker-compose.yaml
examples/RabbitMq.Example.Api/Controllers/: UsersController.cs
examples/RabbitMq.Example.Domain/Dto/: NewUserDto.cs
examples/RabbitMq.Example.Workers/: NewUserConsumer.cs  Program.cs  RabbitMq.Example.Workers.csproj  appsettings.Development.json
examples/RabbitMq.Example.Workers/Properties/: launchSettings.json
src/RabbitMq.Messaging/: RabbitMq.Messaging.sln
src/RabbitMq.Messaging/RabbitMq.Messaging/: RabbitMq.Messaging.csproj
src/RabbitMq.Messaging/RabbitMq.Messaging/Configurations/: RabbitMqOptions.cs
src/RabbitMq.Messaging/RabbitMq.Messaging/Consumer/: BaseConsumer.cs  ExchangeBinding.cs  MessageSnapshot.cs
src/RabbitMq.Messaging/RabbitMq.Messaging/DependencyInjection/: RabbitMqConfig.cs
src/RabbitMq.Messaging/RabbitMq.Messaging/Publisher/: IRabbitMqPublisherService.cs  RabbitMqPublisherService.cs
tests/RabbitMq.Messaging.Tests/: RabbitMq.Messaging.Tests.csproj
tests/RabbitMq.Messaging.Tests/UnitTests/: BaseConsumerTests.cs  RabbitMqConfigTests.cs  RabbitMqPublisherServiceTests.cs  TestConsumer.cs
