<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-RabbitMq.Example.Workers-174df164-4178-405e-90d1-399bf73e368f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\RabbitMq.Messaging\RabbitMq.Messaging\RabbitMq.Messaging.csproj" />
		<ProjectReference Include="..\RabbitMq.Example.Domain\RabbitMq.Example.Domain.csproj" />
	</ItemGroup>
</Project>
