<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>RabbitMq.Messaging.Toolkit</PackageId>
		<Version>1.0.9</Version>
		<Authors>Tools BR</Authors>
		<Description>A simple and robust abstraction for RabbitMQ messaging in .NET, designed to streamline integration and enhance reliability in distributed applications.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/OtavioMenhart/RabbitMq.Messaging.Toolkit</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			Version 1.0.9:
			- Upgraded to .NET 10.0 (now only supports .NET 10.0)
			- Updated all Microsoft.Extensions packages to version 10.0.2
			- Updated RabbitMQ.Client to version 7.2.0
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
